# quickstarts

camel-cxf/: pom.xml
demos/multiApp/order-service/: pom.xml
demos/reporting/: pom.xml
demos/reporting/api/: pom.xml
demos/reporting/api/src/main/java/org/switchyard/quickstarts/demos/reporting/: DateUtil.java  ReportNotes.java  ReportStatus.java  ReportSummary.java
demos/reporting/api/src/main/java/org/switchyard/quickstarts/demos/reporting/beans/: AttachNotesEventBean.java  ReportGeneratedEventBean.java  ReportIdBean.java  ReportNotesBean.java  ReportStatusBean.java  ReportStatusEventBean.java  ReportSummaryBean.java  ReportSummaryQueryFilterBean.java  ReportTransmissionFailedEventBean.java
demos/reporting/api/src/main/java/org/switchyard/quickstarts/demos/reporting/events/: AttachNotesEvent.java  ReportGeneratedEvent.java  ReportStatusEvent.java  ReportSummaryQueryFilter.java  ReportTransmissionFailedEvent.java
demos/reporting/api/src/main/java/org/switchyard/quickstarts/demos/reporting/services/: AlertService.java  ManagementService.java  ReportQueryService.java  VerificationService.java
demos/reporting/service/: pom.xml
demos/reporting/service-jpa/: pom.xml
demos/reporting/service-jpa/src/main/java/org/switchyard/quickstarts/demos/reporting/services/impl/: ManagementServiceBean.java
demos/reporting/service-jpa/src/main/resources/org/switchyard/quickstarts/demos/reporting/beans/: ReportNotesBean.hbm.xml  ReportStatusBean.hbm.xml  ReportSummaryBean.hbm.xml
demos/reporting/service-jpa/src/main/resources/wsdl/: ManagementService.xsd
demos/reporting/service-jpa/src/test/java/org/switchyard/quickstarts/demos/reporting/service/: ManagementServiceTest.java
demos/reporting/service/src/main/java/org/switchyard/quickstarts/demos/reporting/services/impl/: AlertServiceBean.java  QuartzMessageComposer.java  SOAPMessageTransformers.java  VerificationServiceBean.java
demos/reporting/service/src/main/resources/wsdl/: ManagementService.wsdl
demos/reporting/service/src/test/java/org/switchyard/quickstarts/demos/reporting/service/: AlertServiceTest.java  ReportQueryServiceTest.java  VerificationServiceTest.java
demos/reporting/web/: pom.xml
demos/reporting/web/src/main/java/org/switchyard/quickstarts/demos/reporting/web/: RequireReportProcessor.java
demos/reporting/web/src/main/webapp/: index.xhtml  required-report.xhtml
demos/reporting/web/src/main/webapp/WEB-INF/: faces-config.xml
demos/reporting/web/src/main/webapp/resources/css/: screen.css
demos/reporting/web/src/main/webapp/templates/: template.xhtml
soap-addressing/src/test/resources/: log4j.xml
