<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>reporting-parent</artifactId>
    <groupId>org.switchyard.quickstarts.demos.reporting</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>reporting-web</artifactId>
  <packaging>war</packaging>
  <name>Reporting::Web</name>
  <description>Web console for reporting sample.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Setting this property using archetype-metadata.xml requiredPorperty
      so that generated project uses correct version of richfaces.
    -->
    <org.richfaces.bom.version>4.0.0.Final</org.richfaces.bom.version>
  </properties>

  <build>
    <finalName>reporting-web-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-plugin</artifactId>
        <version>${version.switchyard}</version>
        <executions>
          <execution>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scannerClassNames>
            <param>org.switchyard.component.bean.config.model.BeanSwitchYardScanner</param>
            <param>org.switchyard.component.camel.config.model.RouteScanner</param>
            <param>org.switchyard.component.bpm.config.model.BPMSwitchYardScanner</param>
            <param>org.switchyard.component.rules.config.model.RulesSwitchYardScanner</param>
            <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
          </scannerClassNames>
          <scanDirectories>
            <param>target/classes</param>
            <param>src/main/switchyard</param>
          </scanDirectories>
          <outputDirectory>target/switchyard_xml</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/java</directory>
              <targetPath>/WEB-INF/src</targetPath>
            </resource>
            <resource>
              <directory>target/switchyard_xml</directory>
            </resource>
          </webResources>
          <archive>
            <manifestEntries>
              <!-- Allows us to resolve reporting-api classes in AS7 -->
              <Dependencies>deployment.reporting-api.jar</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-bom</artifactId>
        <version>${org.richfaces.bom.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.switchyard.quickstarts.demos.reporting</groupId>
      <artifactId>reporting-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-api</artifactId>
      <version>${version.switchyard}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-plugin</artifactId>
      <version>${version.switchyard}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-test</artifactId>
      <version>${version.switchyard}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-bean</artifactId>
      <version>${version.switchyard}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel</artifactId>
      <version>${version.switchyard}</version>
      <scope>provided</scope>
    </dependency>

    <!-- for debug -->
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-deploy</artifactId>
      <version>${version.switchyard}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.richfaces.ui</groupId>
      <artifactId>richfaces-components-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.richfaces.core</groupId>
      <artifactId>richfaces-core-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.10</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
