<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>reporting-parent</artifactId>
    <groupId>org.switchyard.quickstarts.demos.reporting</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>reporting-api</artifactId>
  <name>Reprting::API</name>
  <description>Interface definitions for reporting sample project.</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
